# Bai-Test

Minimal-Todo-master/: build.gradle
Minimal-Todo-master/app/: build.gradle
