apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'


android {

    compileSdkVersion 29
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "roof.android"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 11
        versionName "0.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTIC E.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.properties'
        exclude 'META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.xml'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

// "The Android Support Library package contains several libraries that can be included in your application" -- https://developer.android.com/topic/libraries/support-library/features.html
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:24.0.0'

// "Native android recycler view library" -- https://developer.android.com/topic/libraries/support-library/features.html
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:24.0.0'

// "A powerful image downloading and caching library for Android" -- http://square.github.io/picasso/
    compile 'com.squareup.picasso:picasso:2.5.2'

// "Volley is an HTTP library that makes networking for Android apps easier and most importantly, faster" -- https://developer.android.com/training/volley/index.html
    compile 'com.android.volley:volley:1.1.0'

// "JsonWebTokens in Auth0"  -- https://auth0.com/docs/jwt
    compile 'com.auth0:java-jwt:2.1.0'

// "Joda-Time provides a quality replacement for the Java date and time classes" -- http://www.joda.org/joda-time/
    compile 'joda-time:joda-time:2.8.1'

// "Android loading or progress dialog widget library, provide efficient way to implement iOS like loading dialog and progress wheel" -- https://github.com/Cloudist/ACProgressLite
    compile 'cc.cloudist.acplibrary:library:1.2.1'

// "A RecyclerView that is powered by Realm and lots more" -- https://github.com/thorbenprimke/realm-recyclerview
    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.22'

// "A beautiful ripple animation for your app" -- https://github.com/skyfishjy/android-ripple-background
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'

// "A logger with a small, extensible API which provides utility on top of Android's normal Log class." -- http://jakewharton.github.io/timber/
    compile 'com.jakewharton.timber:timber:4.1.2'

// "Field and method binding for Android views" -- http://jakewharton.github.io/butterknife/
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'

// "An HTTP+HTTP/2 client for Android and Java applications." -- http://square.github.io/okhttp/
    compile 'com.squareup.okhttp3:okhttp:3.3.1'

// "Android client for Sentry"
    compile 'com.joshdholtz.sentry:sentry-android:1.4.1'

    //noinspection GradleCompatible
    compile 'com.google.android.gms:play-services-gcm:9.2.0'

}